<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('filachat_user_role', function (Blueprint $table) {
            $table->id();
            $table->foreignId('filachat_role_id')->constrained('filachat_roles')->onDelete('cascade');
            $table->unsignedBigInteger('userable_id');
            $table->string('userable_type');
            $table->timestamps();

            $table->unique(['userable_id', 'userable_type'], 'user_role_unique');
        });
    }

    public function down()
    {
        Schema::dropIfExists('filachat_user_role');
    }
};